@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

ul {
    margin: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

input {
    width: 400px;
}

textarea {
    width: 400px;

}

label {
    width: 20%;
    margin-right: 20px;
}

a:hover {
    color: #92A4C6;
}

h1 {
    margin-top: 0px !important;
    margin-bottom: 50px !important;
}

p {
    margin-top: 0px;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 20px;
    line-height: 1.5em;
    background-color: #202425;
    color: #fff;
}

.header {
    padding-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
}

.main {
    width: 100%;
}

.main__flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cv__text {
    max-width: 60%;
    padding-left: 100px;
}

.cv__photo {
    max-height: 400px;
    border-radius: 2px;
    filter: drop-shadow(0 0 0.75rem #000);
}

.header__line {
    height: 1px;
    background: linear-gradient(90deg, rgba(60, 63, 64, 1) 0%, rgba(32, 36, 37, 1) 100%);
}

.menu__list {
    list-style-type: none;
    padding-left: 10px;
    background: #202425;
}

.menu__item {
    line-height: 2em;
    font-size: 30px;
}

.page__body {
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.page {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-direction: row;
}

.footer {
    padding-top: 50px;
    margin-bottom: 20px;
}

.footer__icons {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.footer__line {
    height: 1px;
    background: linear-gradient(270deg, rgba(60, 63, 64, 1) 0%, rgba(32, 36, 37, 1) 100%);
    margin-bottom: 5px;
}

.footer__icon {
    height: 15px;
    width: auto;
    opacity: .8;
}

.logo__img {
    width: 400px;
}

.active {
    color: #92A4C6;
}

.page__menu {
    font-size: 30px;
    width: 250px;
    margin-left: 20px;
    margin-right: 150px;
}

.page__content {
    width: 80%;
    margin-left: 20px;
    margin-right: 20px;

}

.main__home {
    width: 100%;
    overflow: hidden;
}

.img__home {
    max-height: 400px;
    width: 100%;
    object-fit: cover;
}

.gallery {
    display: inline-flex;
    width: 100%;
    flex-flow: row;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    column-gap: 30px;
    overflow: hidden;
}

.gallery__scroll {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 20px;
    align-items: center;
    margin-bottom: 30px;
}

.card__container {
    margin-top: 100px;
    width: 100%;
}

.contacts__item_img {
    margin-right: 20px;
    align-self: center;
    align-content: center;
    justify-content: center;
    max-width: 30px;
    max-height: 30px;
}

.contacts__item_text {
    position: absolute;
    bottom: 7px;
}

.contacts__item {
    display: flex;
    justify-items: center;
    align-items: space-around;
    align-content: space-around;
    margin-top: 0px;
}

.contacts__info {
    width: 40%;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
}

.form__input {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #92A4C6;
    box-shadow: 1px 1px 4px #92A4C6;
    -moz-box-shadow: 1px 1px 4px #92A4C6;
    -webkit-box-shadow: 1px 1px 4px #92A4C6;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}

.btn__submit {
    width: 100px;
    background-color: #92A4C6;
}

.contacts__item_link {
    position: relative;
    margin-bottom: 10px;
}

.cards__container {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: 500px auto;
    align-items: flex-start;
    column-gap: 50px;
    margin-bottom: 50px;
}

.card__img {
    width: 500px;
    height: 400px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
}

.popup__img_close {
    text-align: center;
    position: absolute;
    right: 0;
    /* top: 0; */
    font-size: 40px;
}

* {
    box-sizing: border-box;
}

.popup {
    max-width: 1230px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* height: fit-content; */
    position: fixed;
    top: 0px !important;
    max-height: 100vh !important;
    overflow-y: scroll !important;
    padding-top: 20px;
    padding-bottom: 50px;
    visibility: hidden;

}

/*        ScrollBar    */

#scrollbar::-webkit-scrollbar {
    background-color: #202425;
    width: 12px;
    border-radius: 10px;
}

#scrollbar::-webkit-scrollbar-track {
    border-radius: 10px;
    /* box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3); */
}

#scrollbar::-webkit-scrollbar-thumb {
    background-image: #000;
    border-radius: 10px;
}

.main-carousel {
    width: 95%;
    height: 95vh;
    margin-bottom: 100px;
    /* column-gap: 30px; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
}


.carousel-cell {
    height: 100%;

    /* width: 60%; */
    margin-left: 50px;

}

.carousel-cell-img {

    max-height: 95vh;
    /* width: 70%; */
}

.popupCard__container {
    padding-left: 10px;
    margin-left: auto;
    margin-right: auto;
}

.card__img_link {
    max-width: 500px;
    max-height: 400px;
    -webkit-box-shadow: 0px 0px 20px 5px #000000;
    box-shadow: 0px 0px 20px 5px #000000;
    border-radius: 2px;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

.menu__list>li {
    overflow: hidden;
}

@media (max-width: 1115px) {
    .card {
        display: block;
        margin-bottom: 100px;

    }

    .card__img_link {
        margin-bottom: 50px;
    }

    .page__content {
        margin-top: 15px;
    }

    .main__flex {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: flex-start;
    }

    .cv__text {
        padding: 0;
        max-width: 100%;
    }

    .cv__photo {
        align-self: center;
        z-index: -1;
    }
}

@media (max-width: 500px) {
    .card__img {
        width: 100vw;
    }

    .card__img_link {
        width: 100vw;

    }

    div.card {
        max-width: 100vw;
    }
}

@media (max-width: 700px) {
    .card {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .menu__item {
        font-size: 18px;
    }

    .contacts__info {
        padding-right: 0;
        z-index: -1;
    }

    .main__flex {
        justify-items: center;
        align-items: center;

    }

    .page {
        position: relative;
        display: block;
        flex-direction: column;
    }

    .menu-button-container {
        display: block;
    }

    .page__content {
        width: 100%;
    }

    .menu-button {
        position: absolute;
        top: -105px;
        right: 0;
        margin-right: 20px;
    }

    .menu__list {
        position: absolute;
        top: 0;
        margin-top: -50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    #menu-toggle~.menu__list li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu__list li {
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu__list>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: #fff;
        background-color: #202425;
    }
}

@media screen and (max-width: 500px) {

    .footer__icons {
        justify-content: center;
    }

    .logo__img {
        width: 250px;
    }

    .header {
        margin-left: 10px;
    }

    .page__content {
        margin-left: 10px;
    }

    .menu-button {
        margin-right: 10px;
        position: absolute;
        top: -85px;
    }

    .main__flex {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .contacts__form {
        width: 100%;
        padding-right: 10px;
    }

    .form__input {
        width: 100%;
    }
}